/* pages/student/stuCenter/stuCenter.wxss */

.nav {
  background-color: #fff;
}

.top {
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.item {
  padding-top: 20rpx;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  font-size: 32rpx;
  border-bottom: 1px solid #dadada;
}

.left {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  margin-left: 30rpx;
}

.right {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  margin-right: 30rpx;
}
