<!--pages/admin/mStudents/mStudents.wxml-->
<!-- 搜索框 -->
<view class="searchBar">
  <input placeholder="请输入学生编号" value="{{searchValue}}" bindinput="searchValueInput" />
  <button bindtap="clickSearch">
    搜索
  </button>
</view>
<!-- 学生列表 -->
<block wx:for="{{stuList}}">
	<view class="myCell" bindtap='clickCell' data-index='{{index}}'>
		<view class="oneCell">
			<view class="cellText"> 学号：{{item.stuId}} </view>
      <view class="cellText"> 姓名：{{item.stuName}} </view>
      <view class="cellText"> 分院：{{item.college}} </view>
      <view class="cellText"> 班级：{{item.profession}}{{item.stuClass}}班 </view>
		</view>
	</view>
</block>
<!-- 学生详情 -->
<dialog id="dialog" title="学生详情" confirmText="删除" cancelText="取消" content="{{dialogContent}}" bind:cancel="handleCancelDialog" bind:confirm="handleConfirmDialog">
</dialog>
