<!--index.wxml-->
<view class="container">
  <view class='header'>
    <text>选课管理系统</text>
  </view>
  <view class='section'>
    <text>账号：</text>
    <input type='number' name='userId' placeholder='请输入账号' bindinput='input_id' />
  </view>
  <view class='section'>
    <text>密码：</text>
    <input password='true' name='userPwd' placeholder='请输入密码' bindinput='input_pwd' />
  </view>
  <view class='section'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <button wx:else bindtap='login' class='submit'>登录</button>
  </view>
</view>