<!--pages/student/allCourse/allCourse.wxml-->
<!-- 搜索框 -->
<view class="searchBar">
  <input placeholder="请输入课程编号或名称" value="{{searchValue}}" bindinput="input_keywords" />
  <button bindtap="clickSearch">
    搜索
  </button>
</view>
<!-- 课程列表 -->
<view class='list'>
  <view wx:for="{{courseList}}">
    <view class="myCell" bindtap='clickCell' data-index='{{index}}'>
      <view class="oneCell">
        <view class="cellText"> 课程编号：{{item.cnum}} </view>
        <view class="cellText"> 课程名称：{{item.cname}} </view>
        <view class="cellText"> 教师：{{item.teacher}} </view>
      </view>
    </view>
  </view>
</view>
<!-- 课程详情 -->
<dialog id="dialog" title="课程详情" confirmText="选课" confirmText2="" cancelText="取消" content="{{dialogContent}}" bind:cancel="handleCancelDialog" bind:confirm="handleConfirmDialog">
</dialog>