<!--pages/student/myCourse/myCourse.wxml-->

<!-- 课程表头部 -->
<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
</view>

<view style='display:flex'>
  <!-- 课程表左边 -->
  <view class='left'>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" class="left-text">
      {{item}}
    </view>
  </view>
  <!-- 分割线 -->
  <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
    <view style="position:absolute;width:750rpx;margin-top:{{(index+1)*100}}rpx;border-bottom:1rpx solid {{index==4||index==8?'red':'lightgray'}};"></view>
  </view>
  <!--课表-->
  <view wx:for="{{courseList}}">
    <view class="flex-item kcb-item" bindtap="showCardView" data-index="{{index}}" style="margin-left:{{(item.week-1)*100}}rpx;margin-top:{{(item.cstart-1)*100+5}}rpx;height:{{item.ctime*100-5}}rpx;background-color:{{colorArrays[index%9]}}">
      <view class="smalltext">{{item.cname}}{{item.classroom}}</view>
    </view>
  </view>
</view>
<!-- 课程详情 -->
<dialog id="dialog" title="课程详情" confirmText="退课" confirmText2="" cancelText="取消" content="{{dialogContent}}" bind:cancel="handleCancelDialog" bind:confirm="handleConfirmDialog">
</dialog>
<!-- 退课提示框 -->
<dialog id="tkdialog" title="确定退选该课程？" confirmText="退课" confirmText2="" cancelText="取消" bind:cancel="handleCancelDialog2" bind:confirm="handleConfirmDialog2">
</dialog>