<!--pages/admin/admin.wxml-->
<view class='container'>

  <view class='tab-wrapper'>
    <view id='firstTab' class='tab-first {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>课程管理</view>
    <view id='secondTab' class='tab-second {{currentTab === 1 ? "tab-active" : ""}}' bindtap='switchTab'>用户管理</view>
    <view id='thirdTab' class='tab-third {{currentTab === 2 ? "tab-active" : ""}}' bindtap='switchTab'>添加课程</view>
    <view id='forthTab' class='tab-forth {{currentTab === 3 ? "tab-active" : ""}}' bindtap='switchTab'>添加学生</view>
  </view>

  <view class='content-wrapper' wx:if='{{currentTab === 0}}'>
    <mCourse id='mCourse' />
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === 1}}'>
    <mStudents id='mStudent' />
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === 2}}'>
    <addCourse/>
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === 3}}'>
    <addStudent/>
  </view>

</view>